[DEFAULT]
# api key
Binance_api_key =
# api secret
Binance_api_secret =
#interval in seconds
Interval = 60
# symbol to trade
Symbol = ETHEUR
# quantity
Quantity = 0.01
# 0 market order | 1 limit order
OrderType =
# should i send mails ?
SendMail =
# mail data
MailHost =
MailPort =
MailUser =
MailPassword =
MailReceiver =
MailSender =
MailSecurity =
