[DEFAULT]
# api key
Binance_api_key = 0TcYH5hAbgbjgUcG7GQVBPvvJOno5veSExn0a61Kqd3BtvXYRluBSyrYxLXcb3Ql
# api secret
Binance_api_secret = EqLSvaupbgH1n7uQhgiyREzGl2OshkD10OwpK2MSG4p3zdBwTKdiZquVYVLSdwWu
#interval in seconds
Interval = 1800
# symbol to trade
Symbol = ETHEUR
# quantity
Quantity = 0.04
# 0 market order | 1 limit order
OrderType = 1
# should i send mails ?
SendMail = 1
# mail data
MailHost = alexweese.de
MailPort = 25
MailUser = contact@alexweese.de
MailPassword = dZv=a<v24FH):wZG!La;Mi?f),6FoHRDi
MailReceiver = hosting@alexweese.de
MailSender = contact@alexweese.de
MailSecurity = STARTTLS
