[DEFAULT]
Binance_api_key =
Binance_api_secret =
# interval in seconds
Interval =
Symbol = ETHEUR
Quantity = 0.04
# 0 market order | 1 limit order
OrderType =
# should i send mails ?
SendMail = 1
# mail data
MailHost =
MailPort =
MailUser =
MailPassword =
MailReceiver =
MailSender =
MailSecurity =